Version 4.0 HI-TECH Software Intermediate Code
[v F3312 `(v ~T0 @X0 0 tf ]
"2256 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2256: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"4634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4634: extern volatile unsigned char CMCON __attribute__((address(0xFB4)));
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"5400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5400: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3035: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"6805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6805: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2647: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[v F2783 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2783 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T22 __interrupt high_priority ]
"7401 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7401: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6888: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6972: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6965: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"7407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7407:     struct {
[s S320 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7417:     struct {
[s S321 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S321 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7427:     struct {
[s S322 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S322 . . GIEL GIEH ]
"7406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7406: typedef union {
[u S319 `S320 1 `S321 1 `S322 1 ]
[n S319 . . . . ]
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7433: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS319 ~T0 @X0 0 e@4082 ]
"6364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6364:     struct {
[s S282 :1 `uc 1 ]
[n S282 . NOT_BOR ]
"6367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6367:     struct {
[s S283 :1 `uc 1 :1 `uc 1 ]
[n S283 . . NOT_POR ]
"6371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6371:     struct {
[s S284 :2 `uc 1 :1 `uc 1 ]
[n S284 . . NOT_PD ]
"6375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6375:     struct {
[s S285 :3 `uc 1 :1 `uc 1 ]
[n S285 . . NOT_TO ]
"6379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6379:     struct {
[s S286 :4 `uc 1 :1 `uc 1 ]
[n S286 . . NOT_RI ]
"6383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6383:     struct {
[s S287 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6393:     struct {
[s S288 :7 `uc 1 :1 `uc 1 ]
[n S288 . . NOT_IPEN ]
"6397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6397:     struct {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S289 . BOR POR PD TO RI . nIPEN ]
"6363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6363: typedef union {
[u S281 `S282 1 `S283 1 `S284 1 `S285 1 `S286 1 `S287 1 `S288 1 `S289 1 ]
[n S281 . . . . . . . . . ]
"6407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6407: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS281 ~T0 @X0 0 e@4048 ]
[v F3340 `(v ~T0 @X0 0 tf ]
"116 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"24 ../mylib/include\config.h
[p x PLLDIV = 1 ]
"25
[p x CPUDIV = OSC1_PLL2 ]
"26
[p x USBDIV = 1 ]
"31
[p x FOSC = INTOSC_EC ]
"32
[p x FCMEN = OFF ]
"33
[p x IESO = OFF ]
"36
[p x PWRT = OFF ]
"37
[p x BOR = ON ]
"38
[p x BORV = 3 ]
"39
[p x VREGEN = OFF ]
"42
[p x WDT = OFF ]
"43
[p x WDTPS = 32768 ]
"46
[p x CCP2MX = ON ]
"47
[p x PBADEN = OFF ]
"48
[p x LPT1OSC = OFF ]
"49
[p x MCLRE = OFF ]
"52
[p x STVREN = ON ]
"53
[p x LVP = OFF ]
"54
[p x XINST = OFF ]
"57
[p x CP0 = OFF ]
"58
[p x CP1 = OFF ]
"59
[p x CP2 = OFF ]
"60
[p x CP3 = OFF ]
"63
[p x CPB = OFF ]
"64
[p x CPD = OFF ]
"67
[p x WRT0 = OFF ]
"68
[p x WRT1 = OFF ]
"69
[p x WRT2 = OFF ]
"70
[p x WRT3 = OFF ]
"73
[p x WRTC = OFF ]
"74
[p x WRTB = OFF ]
"75
[p x WRTD = OFF ]
"78
[p x EBTR0 = OFF ]
"79
[p x EBTR1 = OFF ]
"80
[p x EBTR2 = OFF ]
"81
[p x EBTR3 = OFF ]
"84
[p x EBTRB = OFF ]
"45 Display3.c
[; ;Display3.c: 45: POZ SER=0x01;
[v _SER `Cuc ~T0 @X0 1 e ]
[i _SER
-> -> 1 `i `uc
]
"46
[; ;Display3.c: 46: POZ SRCLK=0x01<<1;
[v _SRCLK `Cuc ~T0 @X0 1 e ]
[i _SRCLK
-> << -> 1 `i -> 1 `i `uc
]
"47
[; ;Display3.c: 47: POZ SRCLR=0x01<<2;
[v _SRCLR `Cuc ~T0 @X0 1 e ]
[i _SRCLR
-> << -> 1 `i -> 2 `i `uc
]
"48
[; ;Display3.c: 48: POZ RCLK=0x01<<3;
[v _RCLK `Cuc ~T0 @X0 1 e ]
[i _RCLK
-> << -> 1 `i -> 3 `i `uc
]
"49
[; ;Display3.c: 49: POZ OE=0x01<<4;
[v _OE `Cuc ~T0 @X0 1 e ]
[i _OE
-> << -> 1 `i -> 4 `i `uc
]
"51
[; ;Display3.c: 51: POZ DIG1=0x20;
[v _DIG1 `Cuc ~T0 @X0 1 e ]
[i _DIG1
-> -> 32 `i `uc
]
"52
[; ;Display3.c: 52: POZ DIG2=0x40;
[v _DIG2 `Cuc ~T0 @X0 1 e ]
[i _DIG2
-> -> 64 `i `uc
]
"53
[; ;Display3.c: 53: POZ DIG3=0x80;
[v _DIG3 `Cuc ~T0 @X0 1 e ]
[i _DIG3
-> -> 128 `i `uc
]
"60
[; ;Display3.c: 60: BIT_MASK BIT_0=0x01;
[v _BIT_0 `Cuc ~T0 @X0 1 e ]
[i _BIT_0
-> -> 1 `i `uc
]
"61
[; ;Display3.c: 61: BIT_MASK BIT_1=0x01<<1;
[v _BIT_1 `Cuc ~T0 @X0 1 e ]
[i _BIT_1
-> << -> 1 `i -> 1 `i `uc
]
"62
[; ;Display3.c: 62: BIT_MASK BIT_2=0x01<<2;
[v _BIT_2 `Cuc ~T0 @X0 1 e ]
[i _BIT_2
-> << -> 1 `i -> 2 `i `uc
]
"63
[; ;Display3.c: 63: BIT_MASK BIT_3=0x01<<3;
[v _BIT_3 `Cuc ~T0 @X0 1 e ]
[i _BIT_3
-> << -> 1 `i -> 3 `i `uc
]
"64
[; ;Display3.c: 64: BIT_MASK BIT_4=0x01<<4;
[v _BIT_4 `Cuc ~T0 @X0 1 e ]
[i _BIT_4
-> << -> 1 `i -> 4 `i `uc
]
"65
[; ;Display3.c: 65: BIT_MASK BIT_5=0x01<<5;
[v _BIT_5 `Cuc ~T0 @X0 1 e ]
[i _BIT_5
-> << -> 1 `i -> 5 `i `uc
]
"66
[; ;Display3.c: 66: BIT_MASK BIT_6=0x01<<6;
[v _BIT_6 `Cuc ~T0 @X0 1 e ]
[i _BIT_6
-> << -> 1 `i -> 6 `i `uc
]
"67
[; ;Display3.c: 67: BIT_MASK BIT_7=0x01<<7;
[v _BIT_7 `Cuc ~T0 @X0 1 e ]
[i _BIT_7
-> << -> 1 `i -> 7 `i `uc
]
"72
[; ;Display3.c: 72: char buffer[4];
[v _buffer `uc ~T0 @X0 -> 4 `i e ]
"73
[; ;Display3.c: 73: unsigned int count_sec=1;
[v _count_sec `ui ~T0 @X0 1 e ]
[i _count_sec
-> -> 1 `i `ui
]
"74
[; ;Display3.c: 74: unsigned char count=1;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 1 `i `uc
]
"75
[; ;Display3.c: 75: void (*ptr_ISR)(void);
[v _ptr_ISR `*F3312 ~T0 @X0 1 e ]
"110
[; ;Display3.c: 110: void setupPortDisplay(){
[v _setupPortDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _setupPortDisplay ]
[f ]
"111
[; ;Display3.c: 111:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"112
[; ;Display3.c: 112:     CMCON=0x07;
[e = _CMCON -> -> 7 `i `uc ]
"113
[; ;Display3.c: 113:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"116
[; ;Display3.c: 116:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"117
[; ;Display3.c: 117:     OSCCON=0b01110000;
[e = _OSCCON -> -> 112 `i `uc ]
"118
[; ;Display3.c: 118: }
[e :UE 330 ]
}
"121
[; ;Display3.c: 121: unsigned char character_table(unsigned char symbol){
[v _character_table `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _character_table ]
[v _symbol `uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;Display3.c: 124:     c_t o=0x00;
[v F3317 `Cuc ~T0 @X0 1 s o ]
[i F3317
-> -> 0 `i `uc
]
"125
[; ;Display3.c: 125:     c_t a=0x01;
[v F3318 `Cuc ~T0 @X0 1 s a ]
[i F3318
-> -> 1 `i `uc
]
"126
[; ;Display3.c: 126:     c_t b=0x01<<1;
[v F3319 `Cuc ~T0 @X0 1 s b ]
[i F3319
-> << -> 1 `i -> 1 `i `uc
]
"127
[; ;Display3.c: 127:     c_t c=0x01<<2;
[v F3320 `Cuc ~T0 @X0 1 s c ]
[i F3320
-> << -> 1 `i -> 2 `i `uc
]
"128
[; ;Display3.c: 128:     c_t d=0x01<<3;
[v F3321 `Cuc ~T0 @X0 1 s d ]
[i F3321
-> << -> 1 `i -> 3 `i `uc
]
"129
[; ;Display3.c: 129:     c_t e=0x01<<4;
[v F3322 `Cuc ~T0 @X0 1 s e ]
[i F3322
-> << -> 1 `i -> 4 `i `uc
]
"130
[; ;Display3.c: 130:     c_t f=0x01<<5;
[v F3323 `Cuc ~T0 @X0 1 s f ]
[i F3323
-> << -> 1 `i -> 5 `i `uc
]
"131
[; ;Display3.c: 131:     c_t g=0x01<<6;
[v F3324 `Cuc ~T0 @X0 1 s g ]
[i F3324
-> << -> 1 `i -> 6 `i `uc
]
"132
[; ;Display3.c: 132:     c_t h=0x01<<7;
[v F3325 `Cuc ~T0 @X0 1 s h ]
[i F3325
-> << -> 1 `i -> 7 `i `uc
]
"135
[; ;Display3.c: 135:     switch (symbol){
[e $U 333  ]
{
"137
[; ;Display3.c: 137:         case 'a': return(unsigned char) ~(d|h);
[e :U 334 ]
[e ) -> ~ | -> F3321 `i -> F3325 `i `uc ]
[e $UE 331  ]
"138
[; ;Display3.c: 138:         case 'b': return(unsigned char) ~(a|b|h);
[e :U 335 ]
[e ) -> ~ | | -> F3318 `i -> F3319 `i -> F3325 `i `uc ]
[e $UE 331  ]
"139
[; ;Display3.c: 139:         case 'c': return(unsigned char) ~(b|c|g|h) ;
[e :U 336 ]
[e ) -> ~ | | | -> F3319 `i -> F3320 `i -> F3324 `i -> F3325 `i `uc ]
[e $UE 331  ]
"140
[; ;Display3.c: 140:         case 'd': return(unsigned char) ~(a|f |h);
[e :U 337 ]
[e ) -> ~ | | -> F3318 `i -> F3323 `i -> F3325 `i `uc ]
[e $UE 331  ]
"141
[; ;Display3.c: 141:         case 'e': return(unsigned char) ~(b|c |h) ;
[e :U 338 ]
[e ) -> ~ | | -> F3319 `i -> F3320 `i -> F3325 `i `uc ]
[e $UE 331  ]
"142
[; ;Display3.c: 142:         case 'f': return(unsigned char) ~(b|c|d |h);
[e :U 339 ]
[e ) -> ~ | | | -> F3319 `i -> F3320 `i -> F3321 `i -> F3325 `i `uc ]
[e $UE 331  ]
"143
[; ;Display3.c: 143:         case '0': return(unsigned char) ~(g |h);
[e :U 340 ]
[e ) -> ~ | -> F3324 `i -> F3325 `i `uc ]
[e $UE 331  ]
"144
[; ;Display3.c: 144:         case '1': return(unsigned char) b|c;
[e :U 341 ]
[e ) -> | -> F3319 `i -> F3320 `i `uc ]
[e $UE 331  ]
"145
[; ;Display3.c: 145:         case '2': return(unsigned char) ~(c|f |h);
[e :U 342 ]
[e ) -> ~ | | -> F3320 `i -> F3323 `i -> F3325 `i `uc ]
[e $UE 331  ]
"146
[; ;Display3.c: 146:         case '3': return(unsigned char) ~(f|e |h);
[e :U 343 ]
[e ) -> ~ | | -> F3323 `i -> F3322 `i -> F3325 `i `uc ]
[e $UE 331  ]
"147
[; ;Display3.c: 147:         case '4': return(unsigned char) ~(a|d|e |h);
[e :U 344 ]
[e ) -> ~ | | | -> F3318 `i -> F3321 `i -> F3322 `i -> F3325 `i `uc ]
[e $UE 331  ]
"148
[; ;Display3.c: 148:         case '5': return(unsigned char) ~(b|e |h) ;
[e :U 345 ]
[e ) -> ~ | | -> F3319 `i -> F3322 `i -> F3325 `i `uc ]
[e $UE 331  ]
"149
[; ;Display3.c: 149:         case '6': return(unsigned char) ~(b |h);
[e :U 346 ]
[e ) -> ~ | -> F3319 `i -> F3325 `i `uc ]
[e $UE 331  ]
"150
[; ;Display3.c: 150:         case '7': return(unsigned char) a|b|c;
[e :U 347 ]
[e ) -> | | -> F3318 `i -> F3319 `i -> F3320 `i `uc ]
[e $UE 331  ]
"151
[; ;Display3.c: 151:         case '8': return(unsigned char) ~(o |h);
[e :U 348 ]
[e ) -> ~ | -> F3317 `i -> F3325 `i `uc ]
[e $UE 331  ]
"152
[; ;Display3.c: 152:         case '9': return(unsigned char) ~(e |h);
[e :U 349 ]
[e ) -> ~ | -> F3322 `i -> F3325 `i `uc ]
[e $UE 331  ]
"153
[; ;Display3.c: 153:         case '.': return(unsigned char) h;
[e :U 350 ]
[e ) F3325 ]
[e $UE 331  ]
"154
[; ;Display3.c: 154:         case 0 : return(unsigned char) o;
[e :U 351 ]
[e ) F3317 ]
[e $UE 331  ]
"155
[; ;Display3.c: 155:         case 'o': return(unsigned char) o;
[e :U 352 ]
[e ) F3317 ]
[e $UE 331  ]
"156
[; ;Display3.c: 156:         case '*': return (unsigned char) a|f|g|h;
[e :U 353 ]
[e ) -> | | | -> F3318 `i -> F3323 `i -> F3324 `i -> F3325 `i `uc ]
[e $UE 331  ]
"157
[; ;Display3.c: 157:         default: return (unsigned char) ~(c|d);
[e :U 354 ]
[e ) -> ~ | -> F3320 `i -> F3321 `i `uc ]
[e $UE 331  ]
"158
[; ;Display3.c: 158:     }
}
[e $U 332  ]
[e :U 333 ]
[e [\ -> _symbol `i , $ -> -> 97 `ui `i 334
 , $ -> -> 98 `ui `i 335
 , $ -> -> 99 `ui `i 336
 , $ -> -> 100 `ui `i 337
 , $ -> -> 101 `ui `i 338
 , $ -> -> 102 `ui `i 339
 , $ -> -> 48 `ui `i 340
 , $ -> -> 49 `ui `i 341
 , $ -> -> 50 `ui `i 342
 , $ -> -> 51 `ui `i 343
 , $ -> -> 52 `ui `i 344
 , $ -> -> 53 `ui `i 345
 , $ -> -> 54 `ui `i 346
 , $ -> -> 55 `ui `i 347
 , $ -> -> 56 `ui `i 348
 , $ -> -> 57 `ui `i 349
 , $ -> -> 46 `ui `i 350
 , $ -> 0 `i 351
 , $ -> -> 111 `ui `i 352
 , $ -> -> 42 `ui `i 353
 354 ]
[e :U 332 ]
"159
[; ;Display3.c: 159: }
[e :UE 331 ]
}
"161
[; ;Display3.c: 161: void send_digit(unsigned char data){
[v _send_digit `(v ~T0 @X0 1 ef1`Cuc ]
{
[e :U _send_digit ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;Display3.c: 162:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"163
[; ;Display3.c: 163:     POZ com_mask=SER|SRCLK|SRCLR|RCLK ;
[v F3329 `Cuc ~T0 @X0 1 s com_mask ]
[i F3329
-> | | | -> _SER `i -> _SRCLK `i -> _SRCLR `i -> _RCLK `i `uc
]
"164
[; ;Display3.c: 164:     LATB&=~com_mask;
[e =& _LATB -> ~ -> F3329 `i `Vuc ]
"166
[; ;Display3.c: 166:     LATB|=SRCLR;
[e =| _LATB -> _SRCLR `Vuc ]
"168
[; ;Display3.c: 168:     for(int i=0;i<8; i++ )
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 356  ]
[e $U 357  ]
[e :U 356 ]
"169
[; ;Display3.c: 169:     {
{
"171
[; ;Display3.c: 171:         data= (data<<1) | (data>>7);
[e = _data -> | << -> _data `i -> 1 `i >> -> _data `i -> 7 `i `uc ]
"172
[; ;Display3.c: 172:         a=LATB & ~(SER|SRCLK);
[e = _a -> & -> _LATB `i ~ | -> _SER `i -> _SRCLK `i `uc ]
"174
[; ;Display3.c: 174:         a =a| (data & SER);
[e = _a -> | -> _a `i & -> _data `i -> _SER `i `uc ]
"175
[; ;Display3.c: 175:         LATB=a;
[e = _LATB _a ]
"176
[; ;Display3.c: 176:         LATB|=SRCLK;
[e =| _LATB -> _SRCLK `Vuc ]
"177
[; ;Display3.c: 177:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 356  ]
[e :U 357 ]
}
"180
[; ;Display3.c: 180: }
[e :UE 355 ]
}
"182
[; ;Display3.c: 182: void display3(const char* data3){
[v _display3 `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _display3 ]
[v _data3 `*Cuc ~T0 @X0 1 r1 ]
[f ]
"184
[; ;Display3.c: 184:              dig_mask= (DIG1 | DIG2 | DIG3);
[v F3333 `Cuc ~T0 @X0 1 s dig_mask ]
[i F3333
-> | | -> _DIG1 `i -> _DIG2 `i -> _DIG3 `i `uc
]
"187
[; ;Display3.c: 187:     unsigned char csize=strlen(data3);
[v _csize `uc ~T0 @X0 1 a ]
[e = _csize -> ( _strlen (1 _data3 `uc ]
"189
[; ;Display3.c: 189:     volatile unsigned char bit=DIG1;
[v _bit `Vuc ~T0 @X0 1 a ]
[e = _bit _DIG1 ]
"191
[; ;Display3.c: 191:     bit= (bit<<(3 -csize)) | (bit>>(8-3 +csize));
[e = _bit -> | << -> _bit `i - -> 3 `i -> _csize `i >> -> _bit `i + - -> 8 `i -> 3 `i -> _csize `i `uc ]
"195
[; ;Display3.c: 195:     while( bit & dig_mask ) {
[e $U 360  ]
[e :U 361 ]
{
"196
[; ;Display3.c: 196:         LATB &=~OE;
[e =& _LATB -> ~ -> _OE `i `Vuc ]
"198
[; ;Display3.c: 198:         send_digit( character_table(*(data3++)) );
[e ( _send_digit (1 ( _character_table (1 -> *U ++ _data3 * -> -> 1 `i `x -> -> # *U _data3 `i `x `uc ]
"199
[; ;Display3.c: 199:         LATB |= dig_mask;
[e =| _LATB -> F3333 `Vuc ]
"200
[; ;Display3.c: 200:         LATB=(LATB & ~(SER|SRCLK|SRCLR|RCLK)) | RCLK; LATB=(LATB & ~(SER|SRCLK|SRCLR|RCLK));;
[e = _LATB -> | & -> _LATB `i ~ | | | -> _SER `i -> _SRCLK `i -> _SRCLR `i -> _RCLK `i -> _RCLK `i `uc ]
[e = _LATB -> & -> _LATB `i ~ | | | -> _SER `i -> _SRCLK `i -> _SRCLR `i -> _RCLK `i `uc ]
"201
[; ;Display3.c: 201:         _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"202
[; ;Display3.c: 202:         LATB &= ~bit;
[e =& _LATB -> ~ -> _bit `i `Vuc ]
"205
[; ;Display3.c: 205:         bit = (bit<<1)|(bit>>7);
[e = _bit -> | << -> _bit `i -> 1 `i >> -> _bit `i -> 7 `i `uc ]
"208
[; ;Display3.c: 208:     }
}
[e :U 360 ]
"195
[; ;Display3.c: 195:     while( bit & dig_mask ) {
[e $ != & -> _bit `i -> F3333 `i -> 0 `i 361  ]
[e :U 362 ]
"211
[; ;Display3.c: 211:     send_digit('o');_delay((unsigned long)((20)*(8000000/4000000.0))); LATB|=dig_mask;
[e ( _send_digit (1 -> -> 111 `ui `uc ]
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[e =| _LATB -> F3333 `Vuc ]
"213
[; ;Display3.c: 213: }
[e :UE 359 ]
}
[v $root$_my_ISR `(v ~T0 @X0 0 e ]
"216
[; ;Display3.c: 216: void __attribute__((picinterrupt(("high_priority")))) my_ISR(){
[v _my_ISR `(v ~T22 @X0 1 ef ]
{
[e :U _my_ISR ]
[f ]
"218
[; ;Display3.c: 218:     ptr_ISR();
[e ( *U _ptr_ISR ..  ]
"220
[; ;Display3.c: 220: }
[e :UE 363 ]
}
"222
[; ;Display3.c: 222: void counting_ISR(){
[v _counting_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _counting_ISR ]
[f ]
"225
[; ;Display3.c: 225:     if( (INTCON & BIT_5) && (INTCON & BIT_2) ) {
[e $ ! && != & -> _INTCON `i -> _BIT_5 `i -> 0 `i != & -> _INTCON `i -> _BIT_2 `i -> 0 `i 365  ]
{
"226
[; ;Display3.c: 226:         INTCON &= ~BIT_2;
[e =& _INTCON -> ~ -> _BIT_2 `i `Vuc ]
"228
[; ;Display3.c: 228:         count++;
[e ++ _count -> -> 1 `i `uc ]
"229
[; ;Display3.c: 229:         if(count>=30) {
[e $ ! >= -> _count `i -> 30 `i 366  ]
{
"230
[; ;Display3.c: 230:             count-=30;
[e =- _count -> -> 30 `i `uc ]
"231
[; ;Display3.c: 231:             count_sec++;
[e ++ _count_sec -> -> 1 `i `ui ]
"232
[; ;Display3.c: 232:             if(count_sec==1000) count_sec=0;
[e $ ! == _count_sec -> -> 1000 `i `ui 367  ]
[e = _count_sec -> -> 0 `i `ui ]
[e :U 367 ]
"233
[; ;Display3.c: 233:         }
}
[e :U 366 ]
"234
[; ;Display3.c: 234:     }
}
[e :U 365 ]
"235
[; ;Display3.c: 235: }
[e :UE 364 ]
}
"237
[; ;Display3.c: 237: void setup_TMR0(){
[v _setup_TMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _setup_TMR0 ]
[f ]
"238
[; ;Display3.c: 238:     T0CON=0b10001111;
[e = _T0CON -> -> 143 `i `uc ]
"239
[; ;Display3.c: 239:     TMR0H=0x00;
[e = _TMR0H -> -> 0 `i `uc ]
"240
[; ;Display3.c: 240:     TMR0L=0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"241
[; ;Display3.c: 241:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"242
[; ;Display3.c: 242:     INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"243
[; ;Display3.c: 243:     RCONbits.IPEN=0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"244
[; ;Display3.c: 244: }
[e :UE 368 ]
}
"247
[; ;Display3.c: 247: void numarator(){
[v _numarator `(v ~T0 @X0 1 ef ]
{
[e :U _numarator ]
[f ]
"248
[; ;Display3.c: 248:     count_sec=111;
[e = _count_sec -> -> 111 `i `ui ]
"249
[; ;Display3.c: 249:     setupPortDisplay();
[e ( _setupPortDisplay ..  ]
"250
[; ;Display3.c: 250:     setup_TMR0();
[e ( _setup_TMR0 ..  ]
"251
[; ;Display3.c: 251:     ptr_ISR=counting_ISR;
[e = _ptr_ISR -> &U _counting_ISR `*F3340 ]
"253
[; ;Display3.c: 253:     unsigned int nr=0;
[v _nr `ui ~T0 @X0 1 a ]
[e = _nr -> -> 0 `i `ui ]
"254
[; ;Display3.c: 254:     while (1){
[e :U 371 ]
{
"255
[; ;Display3.c: 255:         if(nr!=count_sec){
[e $ ! != _nr _count_sec 373  ]
{
"258
[; ;Display3.c: 258:             snprintf(buffer,4,"%d",count_sec);
[e ( _snprintf (2 , (. , , &U _buffer -> -> 4 `i `ui :s 1C _count_sec ]
"259
[; ;Display3.c: 259:             nr=count_sec;
[e = _nr _count_sec ]
"260
[; ;Display3.c: 260:         }
}
[e :U 373 ]
"261
[; ;Display3.c: 261:         display3(buffer);
[e ( _display3 (1 -> &U _buffer `*Cuc ]
"262
[; ;Display3.c: 262:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"263
[; ;Display3.c: 263: }
[e :UE 369 ]
}
"265
[; ;Display3.c: 265: void test_segments(unsigned char poz){
[v _test_segments `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _test_segments ]
[v _poz `uc ~T0 @X0 1 r1 ]
[f ]
"270
[; ;Display3.c: 270:     unsigned char test_bit=0x01<<(poz-1);
[v _test_bit `uc ~T0 @X0 1 a ]
[e = _test_bit -> << -> 1 `i - -> _poz `i -> 1 `i `uc ]
"271
[; ;Display3.c: 271:     LATB=(unsigned char)~(DIG1 | DIG2 | DIG3);
[e = _LATB -> ~ | | -> _DIG1 `i -> _DIG2 `i -> _DIG3 `i `uc ]
"272
[; ;Display3.c: 272:     while (1){
[e :U 376 ]
{
"273
[; ;Display3.c: 273:         send_digit(test_bit); LATB=(LATB & ~(SER|SRCLK|SRCLR|RCLK)) | RCLK; LATB=(LATB & ~(SER|SRCLK|SRCLR|RCLK));; LATB &=~OE;
[e ( _send_digit (1 _test_bit ]
[e = _LATB -> | & -> _LATB `i ~ | | | -> _SER `i -> _SRCLK `i -> _SRCLR `i -> _RCLK `i -> _RCLK `i `uc ]
[e = _LATB -> & -> _LATB `i ~ | | | -> _SER `i -> _SRCLK `i -> _SRCLR `i -> _RCLK `i `uc ]
[e =& _LATB -> ~ -> _OE `i `Vuc ]
"274
[; ;Display3.c: 274:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"276
[; ;Display3.c: 276:         test_bit=test_bit<<1 | test_bit>>7;
[e = _test_bit -> | << -> _test_bit `i -> 1 `i >> -> _test_bit `i -> 7 `i `uc ]
"277
[; ;Display3.c: 277:     }
}
[e :U 375 ]
[e $U 376  ]
[e :U 377 ]
"278
[; ;Display3.c: 278: }
[e :UE 374 ]
}
[p f _snprintf 8388736 ]
[a 1C 37 100 0 ]
